{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.36",
    "@types/mongoose-auto-increment": "^5.0.33",
    "@types/multer": "^1.4.4",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-asyncify": "^1.0.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.0",
    "mongoose": "^6.0.14",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "typescript": "^4.5.2"
  }
}
